# Android_3103

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/a313/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/adapter/: SinhVienAdapter.kt
app/src/main/java/com/example/a313/: MainActivity.kt
app/src/main/java/com/example/a313/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/data/: SinhVien.kt  SinhVienRepository.kt
app/src/main/res/layout/: activity_main.xml  item_sinhvien.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/a313/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
